{
	"name": "lunar",
	"version": "3.1.0",
	"description": "Lunar is a public Discord bot written in NodeJS that allows for easy customisation to serve your needs.",
	"engines": {
		"node": ">=16.9.0"
	},
	"main": "src/bot.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/maikdevries/Lunar.git"
	},
	"author": "maikdevries",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/maikdevries/Lunar/issues"
	},
	"homepage": "https://github.com/maikdevries/Lunar",
	"dependencies": {
		"@joshdb/core": "^1.2.7",
		"@joshdb/mongo": "^1.1.6",
		"discord.js": "^14.7.1",
		"dotenv": "^16.0.3"
	}
}
