{
  "name": "lunar",
  "version": "1.3.2",
  "description": "A public Discord bot written in NodeJS that allows for easy customisation.",
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "bot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maikdevries/Lunar.git"
  },
  "author": "maikdevries",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maikdevries/Lunar/issues"
  },
  "homepage": "https://github.com/maikdevries/Lunar",
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "dependencies": {
    "better-sqlite3": "^7.1.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "enmap": "^5.8.4"
  }
}
